{
    "name": "chatnoir",
    "version": "0.0.1",
    "description": "my first chat app using socket.io",
    "dependencies": {
        "body-parser": "^1.19.2",
        "express": "^4.17.3",
        "socket.io": "^4.4.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "devStart": "nodemon server.js"
    }
}
